jar {
    baseName = 'persistence'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('org.springframework:spring-test:4.1.7.RELEASE')
    compile('com.h2database:h2:1.4.182')
    compile('mysql:mysql-connector-java:5.1.35')
    compile('joda-time:joda-time:2.8.1')
    compile('org.jadira.usertype:usertype.core:3.2.0.GA')
}