# cloud-testing

./: .gitignore  README.md  Vagrantfile  build.gradle  config.rb  gradle.properties  settings.gradle  user-data
agent-server/: build.gradle
agent-server/src/main/java/com/vmware/vchs/rest/: Application.java
agent-server/src/main/java/com/vmware/vchs/rest/controller/: DatabaseController.java
agent-server/src/main/java/com/vmware/vchs/rest/discovery/: ServiceDiscoveryProperties.java  ServiceDiscoveryTimer.java
agent-server/src/main/java/com/vmware/vchs/rest/domain/: Database.java
agent-server/src/main/java/com/vmware/vchs/rest/service/: DatabaseService.java  (+1 more)
agent-server/src/main/resources/: logback.xml
agent-server/src/main/resources/config/: application.properties
end-to-end-testing/: build.gradle  gradle.properties
end-to-end-testing/src/main/java/com/vmware/vchs/constant/: Constant.java  Constants.java  Error.java  ErrorMap.java  NodeStatus.java  PortalErrorMap.java  StatusCode.java
end-to-end-testing/src/main/java/com/vmware/vchs/iam/: HttpClient.java  ServiceGroupId.java
end-to-end-testing/src/main/java/com/vmware/vchs/link/: IamAPILink.java  IamAPILinkBuilder.java  Link.java  LinkBuilder.java
end-to-end-testing/src/main/java/com/vmware/vchs/nats/: NatsClient.java
end-to-end-testing/src/main/java/com/vmware/vchs/tmclient/: ServiceConfig.java  TaskManagerExecution.java
end-to-end-testing/src/main/java/com/vmware/vchs/utils/: BillingUtils.java  CommonUtils.java  EtcdMssqlClient.java  RandomEmployee.java  TMUtils.java
end-to-end-testing/src/main/resources/: application.conf
end-to-end-testing/src/test/java/com/vmware/vchs/: InstanceBaseTest.java  RoleBaseTest.java  SnapshotBaseTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/backup/: BackupTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/base/: BaseDataProvider.java  BaseTest.java  DataPathInstance.java  DbaasApi.java  DbaasInstance.java  E2ETest.java  InitTest.java  InstanceGuardListener.java
end-to-end-testing/src/test/java/com/vmware/vchs/billing/: BillingBackupTest.java  BillingSnapshotTest.java  BillingTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/datapath/: DBCreationTest.java  DBDeleteTest.java  DBWriter.java  DataGenerator.java  DataPathBaseTest.java  DataPathTestModel.java  DataTest.java  DataTestBase.java  MssqlConnection.java  MssqlPermissionTest.java  TableCreationTest.java  TableDeleteTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/helper/: IamAuthInfo.java
end-to-end-testing/src/test/java/com/vmware/vchs/instance/: GetInstanceTest.java  InstanceTest.java  ListInstancesTest.java  ProvisionInstanceTest.java  UnprovisionInstanceTest.java  UpdateInstanceWithPreCreateInstanceTest.java  UpdateInstanceWithoutPreCreateInstanceTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/launcher/: TestFilter.java  TestHelper.java  TestLauncher.java
end-to-end-testing/src/test/java/com/vmware/vchs/misc/: DiskSizeTest.java  KMSTest.java  MaintenanceTimeTest.java  NetworkTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/pipeline/: DataPathBase.java  DataPathTest.java  DataProvision.java  DataVerification.java  PipelineBase.java  SQLServerClient.java
end-to-end-testing/src/test/java/com/vmware/vchs/role/: RoleAssignmentTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/service/: GetServicesTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/snapshot/: CreateSnapshotWithInstanceTest.java  CreateSnapshotWithNoInstanceTest.java  DeleteSnapshotTest.java  GetSnapshotTest.java  ListSnapshotsTest.java  SnapshotTest.java
end-to-end-testing/src/test/java/com/vmware/vchs/tmclient/: NotificationHandler.java  TaskServiceClientTest.java
end-to-end-testing/src/test/resources/: alphatest.xml  application.properties  billingtest.xml  fulltest.xml  iamtest.xml  logback-test.xml  logger.properties  sanitytest.xml  testcase.yml
end-to-end-testing/src/test/resources/config/: auth.yml  dataPath.yml  env.yml  test.yml
end-to-end-testing/src/test/resources/keys/: apihead.aas.vmware.com.crt
fault-generator/: build.gradle
fault-generator/src/main/java/com/vmware/vchs/common/: CommonUtilLinux.java  Node.java
fault-generator/src/main/java/com/vmware/vchs/driver/: SshpassClientConnection.java
fault-generator/src/main/java/com/vmware/vchs/faultGeneratorTesting/: FaultGeneratorTest.java
fault-generator/src/main/resources/: burnCPULinux_OneTime.xml  executeAnyScript_CronTrigger.xml  killProcessDocker_OneTimeTrigger.xml  killProcessWindows_OneTimeTrigger.xml  killProcess_OneTimeTrigger.xml  killRestore_CronTrigger.xml  log4j.properties  quartz-config.xml  quartz.properties
performance-testing/: build.gradle
performance-testing/src/main/java/com/vmware/vchs/load/: Coordinator.java  LoadServiceServer.java
performance-testing/src/main/resources/: LoadService.thrift  application.properties  application.yml  logger-config-default.yml
performance-testing/src/test/java/com/vmware/vchs/performance/: PerformanceBaseTest.java
performance-testing/src/test/resources/: application-prod.properties  application.properties  performancetest.xml
persistence/: build.gradle
persistence/src/main/java/com/vmware/vchs/: Application.java
persistence/src/main/java/com/vmware/vchs/condition/: DataSourceCondition.java
test-client/: build.gradle
test-client/src/main/java/com/vmware/vchs/logback/: Logger.java  MDCBasedSkipFilter.java
test-client/src/main/java/com/vmware/vchs/testng/: BaseTestListener.java  ConcurrentListener.java  GroupListener.java  Ignore.java  IgnoreListener.java  NodeListener.java  TestLogListener.java  TestStatusListener.java
test-client/src/main/resources/: log4j.properties
test-client/src/main/resources/gcs/: DBaaS-b44853419fd6.p12  cloudstorage.properties
test-client/src/test/java/com/vmware/vchs/: VCloudTest.java
web/: build.gradle
web/src/main/java/com/vmware/vchs/performance/: Application.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: responseTime.html
(+371 files in other folders)
