#This is for Sonar Runner settings.
sonar_host_url=http://localhost:9000
sonar_jdbc_url=jdbc:h2:tcp://localhost:9092/sonar
sonar_jdbc_driverClassName=org.h2.Driver
sonar_jdbc_username=sonar
sonar_jdbc_password=sonar
#Enable the gradle daemon
org.gradle.daemon=true