major_version=1.0
minor_version=0
test_run_path=/root/
planName=Small
edition=standard
licenseType=LI
test_agent=10.156.75.175
test_user=root
test_password=password
rest_baseUrl=http://10.156.74.71:8085
dbEngineVersion=mssql_2008R2
authentication=true
diskSize=153600
praxisServerConnection_praxisConnectUrl=https://iam.vchs.vmware.com
praxisServerConnection_dbadminUsername=hhu@vmware.com
praxisServerConnection_dbadminPassword=Ca\\\$hc0w
praxisServerConnection.endUsername=cshan@vmware.com
praxisServerConnection.endUserPasswd=870411Abc_
testClass=BillingTest
testMethod=testBillingFromUnProvisionDB
testGroup=
debug=false
allowedIP=100.64.50.1
