dependencies {
    compile('org.springframework:spring-web:4.1.7.RELEASE')
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('log4j:log4j:1.2.17')
    compile('org.yaml:snakeyaml:1.15')
    compile('net.sourceforge.jtds:jtds:1.3.1')
    compile('mysql:mysql-connector-java:5.1.35')
    compile('org.springframework:spring-jdbc:4.1.6.RELEASE')
    compile('org.apache.commons:commons-dbcp2:2.1')
//    compile('org.reflections:reflections:0.9.9-RC1'){
//        exclude module: 'javassist'
//    }
    compile('org.apache.httpcomponents:httpasyncclient:4.1')
    compile('io.dropwizard.metrics:metrics-core:3.1.0')
    compile('com.xebialabs.overthere:overthere:4.0.1') {
        exclude module: 'javassist'
    }
    compile('com.vmware.vchs.aas:microservices-library:1.0+') {
        exclude module: 'javassist'
    }
    compile('com.vmware.vchs.aas:transport-framework:1.0+') {
        exclude module: 'javassist'
    }
    compile('com.vmware.vchs.aas:transport-nats:1.0+') {
        exclude module: 'javassist'
    }
    compile('com.vmware.vchs.aas:taskservice-client:1.0+') {
        exclude module: 'javassist'
    }
    compile('com.typesafe:config:1.2.1')
    compile('net.floatingsun:jetcd:0.3.0')
    compile("com.vmware:vcloud-rest-api-schemas:5.5.0")
    compile("com.vmware:vcloud-java-sdk:5.5.0")
    compile 'com.jcraft:jsch:0.1.53'
    compile files('lib/network_svc_1.0.jar')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('com.google.apis:google-api-services-storage:v1-rev18-1.19.0')
    compile('com.google.http-client:google-http-client-jackson2:1.19.0')
    compile('com.google.oauth-client:google-oauth-client-jetty:1.19.0')
    compile('com.google.api-client:google-api-client-java6:1.19.0')
    compile('com.jayway.jsonpath:json-path:2.0.0')
}

