org.quartz.scheduler.instanceName = FaultScheduler
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames =killProcess_OneTimeTrigger.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true