project.id=vca-int-dbaas
application.name=Application Name
account.id=254824947044-8plb424o4u58inksi2661r190k6ro0bs@developer.gserviceaccount.com
bucket.name=vca-dbaas-mssql-backup
private.key.path=/gcs/DBaaS-b44853419fd6.p12