spring.main.show_banner=false
logging.level.org.hibernate: ERROR
spring.datasource.url=jdbc:mysql://localhost/performance
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
performance.component=gateway,node,magent
influxDb.baseUrl=http://10.156.74.43:8086
influxDb.user=root
influxDb.password=root
influxDb.indicator.mem=container.mem.rss
influxDb.indicator.cpu=container.cpu.usage
influxDb.indicator.type=container.svc.type
influxDb.indicator.time=time