jar {
    baseName = 'web'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.webjars:bootstrap:3.3.1")
    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:highcharts:4.0.4")
    compile("org.apache.commons:commons-math3:3.3")
}
